# rex-mcp-lab

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dev/rex/mcplab/: RexMcpLabApplication.java
src/main/java/dev/rex/mcplab/config/: McpToolConfig.java
src/main/java/dev/rex/mcplab/internal/: InternalClient.java  InternalController.java  InternalService.java
src/main/java/dev/rex/mcplab/phase0/: Phase0Tools.java
src/main/java/dev/rex/mcplab/phase1/: InternalApiController.java  Phase1Tools.java
src/main/java/dev/rex/mcplab/phase2/: Note.java  NoteQueryService.java  NoteRepository.java  Phase2InternalController.java  Phase2Tools.java
src/main/java/dev/rex/mcplab/phase3/: Phase3InternalController.java  Phase3Properties.java  Phase3Service.java  Phase3Tools.java
src/main/resources/: application-phase0.yaml  application-phase1.yaml  application-phase2.yaml  application-phase3.yaml  application.yaml  data.sql  logback-spring.xml
src/test/http/: phase1-internal.http  phase2.http  phase3.http
src/test/java/dev/rex/mcplab/: RexMcpLabApplicationTests.java
