plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.10'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'dev.rex'
version = '0.0.1-SNAPSHOT'
description = 'rex-mcp-lab project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    springAiVersion = '1.1.2'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

dependencies {
    // MCP Server (WebMVC) + (optional) STDIO
    implementation "org.springframework.ai:spring-ai-starter-mcp-server-webmvc"

    // Web / JSON
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Phase2: DB(H2/JPA) + Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Phase3: Git status (JGit)
    implementation("org.eclipse.jgit:org.eclipse.jgit:7.5.0.202512021534-r")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
